DATABASE_URL="mysql://root:@mysql:3307/pengin"
MYSQL_DATABASE=pengin
MYSQL_USER=pengin
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQ_HOST=mysql
API_PORT=5000
API_HOST=localhost
GRAPHQL_SCHEMA_FILE=schema.graphql
API_ROOT=http://localhost:4000/
GRAPHQL_PATH=graphql